<!DOCTYPE html>
<html>

<head>
    <!----------------------------------------------------------------------------------------------------------->
    <!-- Welcome to Wanderdog! -->
    <!----------------------------------------------------------------------------------------------------------->
    <title>Wanderdog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit-icons.min.js"></script>

    <!-- Favicon of a dog -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico" />
    <!----------------------------------------------------------------------------------------------------------->
    <!-- Google Font: Raleway -->
    <!----------------------------------------------------------------------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <!-- In-house CSS -->
    <link rel="stylesheet" href="assets/homepageStyle.css">
</head>

<body
    class="login uk-cover-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-overflow-hidden uk-light"
    data-uk-height-viewport="" data-gr-c-s-loaded="true" cz-shortcut-listen="true" style="min-height: calc(100vh);">

    <div class="uk-container-expand uk-padding-large">

        <!-- Information about Wanderdog and how it works. -->
        <h1 class="uk-heading-line uk-text-center"><span>Wanderdog</span></h1>
        <div>
            Wanderdog allows you to find public-owned land where you can camp and hike with your dog. We have focused on
            areas that allow dogs off-leash. Please keep in mind:
            <p class="uk-text-center uk-heading-line"><span>Unique Rules regarding <a target="_blank"
                        href="https://wilderness.net/learn-about-wilderness/default.php">
                        Wilderness Areas</a> | Common <a target="_blank"
                        href="https://www.blm.gov/programs/recreation/hiking">
                        Hiking Etiquette & Safety</a> Practices</span></p>

            <p class="uk-text-center">Don't forget LED collars or reflective vests for low-light situations!</p>
            <hr>
        </div>

        <div id="contentBox" class="uk-child-width-expand@s" uk-grid>
            <div class="uk-grid-item-match">
                <!-- Google Maps Card -->
                <div>
                    <h3>Location Map</h3>
                    <div id="map"></div>
                </div>
            </div>
            <!-- Campsites -->
            <div class="uk-grid-item-match">
                <div id="campsitesDiv">
                    <h3>Campsites</h3>
                    <dl class="uk-description-list uk-description-list-divider">
                        <a target="_blank" id="campSites1">
                            <dt class="campLink"></dt>
                        </a>
                        <dd id="campDescription1"></dd>
                        <hr>
                        <a target="_blank" id="campSites2">
                            <dt class="campLink"></dt>
                        </a>
                        <dd id="campDescription2"></dd>
                        <hr>
                        <a target="_blank" id="campSites3">
                            <dt class="campLink"></dt>
                        </a>
                        <dd id="campDescription3"></dd>
                        <hr>
                        <a target="_blank" id="campSites4">
                            <dt class="campLink"></dt>
                        </a>
                        <dd id="campDescription4"></dd>
                        <hr>
                        <a target="_blank" id="campSites5">
                            <dt class="campLink"></dt>
                        </a>
                        <dd id="campDescription5"></dd>
                    </dl>
                </div>
            </div>
            <!-- Trails -->
            <div class="uk-grid-item-match">
                <h3>Trails</h3>
                <dl class="uk-description-list uk-description-list-divider uk-overflow-auto">
                    <a target="_blank" id="hikingSites1">
                        <dt class="hikingLink"></dt>
                    </a>
                    <dd id="hikingDescription1"></dd>
                    <hr>
                    <a target="_blank" id="hikingSites2">
                        <dt class="hikingLink"></dt>
                    </a>
                    <dd id="hikingDescription2"></dd>
                    <hr>
                    <a target="_blank" id="hikingSites3">
                        <dt class="hikingLink"></dt>
                    </a>
                    <dd id="hikingDescription3"></dd>
                    <hr>
                    <a target="_blank" id="hikingSites4">
                        <dt class="hikingLink"></dt>
                    </a>
                    <dd id="hikingDescription4"></dd>
                    <hr>
                    <a target="_blank" id="hikingSites5">
                        <dt class="hikingLink"></dt>
                    </a>
                    <dd id="hikingDescription5"></dd>
                </dl>
            </div>
        </div>
        <!----------------------------------------------------------------------------------------------------------->
        <!--Footer-->
        <!----------------------------------------------------------------------------------------------------------->
        <footer class="footer">
            <div class="uk-padding-small">
                <p id="footerTxt">
                    Wanderdog V2 by <a href="https://github.com/cml2377" class="names">Crystal Ly</a>. Copyright &copy;
                    2020
                </p>
                <a id="contactUs" href="mailto:crystal.ly@utexas.edu">Questions? Comments? Contact us here!</a>
            </div>
        </footer>
        <!-- End of Container -->
    </div>


    <!----------------------------------------------------------------------------------------------------------->
    <!--Scripts-->
    <!----------------------------------------------------------------------------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/googleMapAPI.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjORy8G0xS2QjrlQ7uJZWr1mabDPtAMCA&callback=initMap"></script>
    <script type="text/javascript" src="scripts/hikingAPI.js"></script>
</body>

</html>